log4j.rootLogger=debug,STDOUT,R,E
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c][%p]%m%n
#log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/lihb/project/logs/tomcat/Log.log
log4j.appender.R.MaxFileSize=200000KB
log4j.appender.R.MaxBackupIndex=30 
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c][%p]%m%n
#error log
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/Users/lihb/project/logs/tomcat/Log-error.log
log4j.appender.E.MaxFileSize=200000KB
log4j.appender.E.MaxBackupIndex=30
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c][%p]%m%n
#log4j.logger.com.springframework=WARN
log4j.logger.org.springframework=OFF
log4j.logger.com.ibatis=OFF 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=OFF  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=OFF  
log4j.logger.java.sql.Connection=OFF  
log4j.logger.java.sql.Statement=OFF  
log4j.logger.java.sql.PreparedStatement=OFF  
log4j.logger.java.sql.ResultSet=OFF